<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: dodgerblue;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none;
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
            text-align: right;
            text-align: center;
            text-align: center;
            text-align: initial;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <div class="demo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in temporibus nulla repudiandae vero reiciendis illum eveniet expedita. Recusandae alias ut voluptate sapiente, vero inventore enim aperiam consectetur nam eius.
    </div>
</body>
</html>