<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position stikey</title>
    <style>
        .header{
            width: 100%;
            background-color: aqua;
            height: 50px;
        }
        .nav{
            width: 100%;
            background-color: dodgerblue;
            height: 50px;
            margin-top: 3px;
            position: sticky;
            top: 0;
        }
        .content{
            width: 100%;
            background-color:maroon;
            height: 900px;
            margin-top: 5px;

        }
        button{
            border: none;
            background-color: red;
            background-color: greenyellow;
            color: white;
            font-size: 20px;
            padding: 15px;
            border-radius: 20px;
            position: fixed;
            bottom: 300px;
            right: 10px;
        }
    </style>

</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="content"></div>
    <button>Click to go
        <a href=""></a>
    </button>
    
</body>
</html>
